<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetEventVmNetworkAdapter_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetEventVmNetworkAdapter</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProviderName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MacAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SwitchName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PortName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VMName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CaptureStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_NetEventVmNetworkAdapter_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetEventVmNetworkAdapter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProviderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MacAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SwitchName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PortName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CaptureStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
         </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
