<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetEventPacketCaptureProvider_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetEventPacketCaptureProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SessionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Level</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MatchAnyKeyword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MatchAllKeyword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CaptureType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VmCaptureDirection</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MultiLayer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LinkLayerAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EtherType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IpAddresses</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IpProtocols</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TruncationLength</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_NetEventPacketCaptureProvider_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetEventPacketCaptureProvider</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MatchAnyKeyword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MatchAllKeyword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CaptureType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VmCaptureDirection</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MultiLayer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkLayerAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EtherType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IpAddresses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IpProtocols</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TruncationLength</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
         </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
