<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetEventVFPProvider_ListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetEventVFPProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SessionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Level</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MatchAnyKeyword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MatchAllKeyword</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DestinationMACAddresses</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceMACAddresses</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VLANIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GREKeys</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceIPAddresses</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DestinationIPAddresses</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IPProtocols</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TCPPorts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UDPPorts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VFPFlowDirection</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SwitchName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PortIds</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MSFT_NetEventVFPProvider_TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetEventVFPProvider</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MatchAnyKeyword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MatchAllKeyword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DestinationMACAddresses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceMACAddresses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VLANIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GREKeys</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceIPAddresses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DestinationIPAddresses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPProtocols</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TCPPorts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UDPPorts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VFPFlowDirection</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SwitchName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PortIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
         </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
