<Page
    x:Class="CMDInjector.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMDInjector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="HELP" FontSize="35" FontWeight="Bold" Foreground="{ThemeResource AppAccentColor}"  Margin="10,0,0,0"/>
            <TextBlock Text="Frequently asked questions." Margin="20,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Margin="0,-10,0,0">
                <TextBlock Text="Questions &amp; Answers:" FontSize="25" Margin="20,0,0,0"/>
                <TextBlock Text="Q. What is CMD Injector and what is it for?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,0,0,0"/>
                <TextBlock Text="A. It is a tool to inject Command Prompt on your W10M devices. It provides depth access to the system &amp; ultimate features that W10M doesn't provide by default." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Does this required unlocked Bootloader?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. No, but it helps to work some of the BootConfig settings like TestSigning." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Does this required Interop unlock?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Yes, but for non X50 Lumia devices NDTKSvc restoration is enough." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Is it necessary to inject CMD system-wide?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Well, it is up to you. By injecting system-wide, you can access the CMD across other apps and devices through the telnet client." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Does the un-injection option removes the permanent injection?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Yes." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Can I connect to the CMD by using a telnet client app?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Yes, if you have the CMD injected system-wide. Connect to the Host or IP at PORT 23." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. How can I access PowerShell?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. By typing PowerShell in the CMD console or by connecting telnet at PORT 24." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <!--<TextBlock Text="Q. CMD is not working after the injection. why?" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Make sure that you have rebooted the device once injected &amp; also try to restore the NDTKSvc." TextWrapping="Wrap" Margin="25,0,5,0"/>-->
                <!--<TextBlock Text="Q. I have insider build with unlocked bootloader, But why the App is detected as locked? And also can I inject in this case?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Insider builds are unsupported by the WPinternals and the App only detects properly unlocked Booloader. But it is safe to inject in this case." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Can I relock the Bootloader once injected the CMD?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Yes you can. But if you have build 10586 or below, you must have to restore the Security manager driver from the App Settings. Otherwise you will get BSOD during boot." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. Does the CMD works after relock the Bootloader?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. No if you have build 10586 below." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. I have forgotten to restore the Security manager driver before relocking the Bootloader. Now I have getting Sad face :( or BSOD during boot. How can I fix this?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Unlock the Bootloader, restore the Security manager driver from the App Settings and then relock it again." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <TextBlock Text="Q. I have unlocked the Bootloader again after relocked before. But the CMD is not working, why?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. You have to patch the Security manager driver from the App Settings first, or re-inject the CMD." TextWrapping="Wrap" Margin="25,0,5,0"/>-->
                <TextBlock Text="Q. Is it necessary to re-inject the CMD after updating the App?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. If you have already injected once, then yes it is necessary to re-inject to update the CMD components and files to the system." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <!--<TextBlock Text="Q. How can I remove or uninstall CMD from my device?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. There is no simple solution available, You have to perform a hard reset. Or you can disable the telnet &amp; CMD function by disabling Bootsh from the App settings." TextWrapping="Wrap" Margin="25,0,5,0"/>-->
                <TextBlock Text="Q. What is the solution for the App crashing on launch?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Make sure the NDTKSvc is restored and reboot the device." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <!--<TextBlock Text="Q. Why can't I install unsigned appx\bundle and xap packages?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Make sure that you have selected Deployment mode on Deployment option in PacMan." TextWrapping="Wrap" Margin="25,0,5,0"/>-->
                <TextBlock Text="Q. Why boot loader settings are unchangable in the BootConfig menu?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Because it requires device having a physical camera button, and by pressing it from the BootConfig menu will make it changable." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <!--<TextBlock Text="Q. Why the BootConfig &amp; TweakBox settings are reverting the changes made?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Make sure you have restored the NDTKSvc." TextWrapping="Wrap" Margin="25,0,5,0"/>-->
                <TextBlock Text="Q. How can I pin the App individual menu to the start screen?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. By holding the icons from the App start page." TextWrapping="Wrap" Margin="25,0,5,0"/>
                <!--<TextBlock Text="Q. Why is the TestSingning &amp; NoIntegrityChecks in BootConfig is unchangable?" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. Because it requires unlocked bootloader." TextWrapping="Wrap" Margin="25,0,5,0"/>-->
                <!--<TextBlock Text="Q. " FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="25,10,0,0"/>
                <TextBlock Text="A. " TextWrapping="Wrap" Margin="25,0,5,0"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
