<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetAdapterVmq.Format.ps1xml

Description: Output Format file for MSFT_NetAdapterVmq cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>MSFT_NetAsapterVmq_TableView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterVmqSettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterVmqSettingData</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <label>Name</label>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>InterfaceDescription</label>
          <Width>33</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Enabled</label>
          <Width>7</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>BaseVmqProcessor</label>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>MaxProcessors</label>
          <Width>13</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>NumberOfReceiveQueues</label>
          <Width>16</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>
              Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
              Format-AdapterName $_.Name 30
              </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>
              Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
              Format-AdapterInstanceID $_.InterfaceDescription 33
              </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Enabled</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
            <ScriptBlock>
              $out = "$($_.BaseProcessorGroup):$($_.BaseProcessorNumber)"
              $out
            </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>MaxProcessors</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>NumberOfReceiveQueues</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  </ViewDefinitions>
</Configuration>
