<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetAdapterRdma.Format.ps1xml

Description: Output Format file for MSFT_NetAdapterRdma cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>Default</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\StandardCimv2\MSFT_NetAdapterRdmaSettingData</TypeName>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterRdmaSettingData</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
         <label>Name</label>
          <Width>25</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>InterfaceDescription</label>
          <Width>40</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Enabled</label>
          <Width>11</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>InterfaceDescription</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Enabled</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>MSFT_NetAdapterRdma_AdapterInfo_Listview</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\StandardCimv2\MSFT_NetAdapter_RdmaAdapterInfo</TypeName>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapter_RdmaAdapterInfo</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>MajorVersionNumber</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MinorVersionNumber</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>VendorId</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>DeviceId</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxRegistrationSize</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxWindowSize</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>FRMRPageCount</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxInitiatorRequestSge</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxReceiveRequestSge</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxReadRequestSge</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxTransferLength</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxInlineDataSize</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxInboundReadLimit</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxOutboundReadLimit</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxReceiveQueueDepth</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxInitiatorQueueDepth</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxSharedReceiveQueueDepth</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxCompletionQueueDepth</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>LargeRequestThreshold</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxCallerData</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxCalleeData</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>InOrderDMA</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SupportsCompletionQueueResize</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SupportsLoopbackConnections</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>RdmaReadSinkFlagNotRequired</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SupportsCompletionQueueInterruptModeration</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SupportsMultiEngine</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>MSFT_NetAdapterRdma_MissingCounterInfo_Listview</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\StandardCimv2\MSFT_NetAdapter_RdmaMissingCounterInfo</TypeName>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapter_RdmaMissingCounterInfo</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.ConnectPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>ConnectPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.AcceptPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>AcceptPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.ConnectFailurePerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>ConnectFailurePerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.ConnectionErrorPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>ConnectionErrorPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.ActiveConnectionPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>ActiveConnectionPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.CompletionQueueErrorPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>CompletionQueueErrorPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.RDMAInOctetsPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>RDMAInOctetsPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.RDMAOutOctetsPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>RDMAOutOctetsPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.RDMAInFramesPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>RDMAInFramesPerformanceCounterMissing</PropertyName>
            </ListItem>
            <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.RDMAOutFramesPerformanceCounterMissing</ScriptBlock></ItemSelectionCondition>
                <PropertyName>RDMAOutFramesPerformanceCounterMissing</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>MSFT_NetAdapterRdma_Listview</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\StandardCimv2\MSFT_NetAdapterRdmaSettingData</TypeName>
     <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterRdmaSettingData</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>InterfaceDescription</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxQueuePairCount</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxCompletionQueueCount</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxMemoryRegionCount</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxProtectionDomainCount</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxInboundReadLimit</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxOutboundReadLimit</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxMemoryWindowCount</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>MaxSharedReceiveQueueCount</PropertyName>
            </ListItem>
            <ListItem>
              <label>RdmaAdapterInfo</label>
              <ScriptBlock>
              ($_.RdmaAdapterInfo|fl|out-string).Trim()
              </ScriptBlock>
            </ListItem>
            <ListItem>
              <label>RdmaMissingCounterInfo</label>
              <ScriptBlock>
              ($_.RdmaMissingCounterInfo|fl|out-string).Trim()
              </ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  </ViewDefinitions>
</Configuration>
