<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetAdapterHardwareInfo.Format.ps1xml

Description: Output Format file for MSFT_NetAdapterHardwareInfo cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>MSFT_NetAsapterHardwareInfo_TableView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterHardwareInfoSettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterHardwareInfoSettingData</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <label>Name</label>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Segment</label>
          <Width>7</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Bus</label>
          <Width>3</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Device</label>
          <Width>6</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Function</label>
          <Width>8</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Slot</label>
          <Width>4</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>NumaNode</label>
          <Width>8</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>PcieLinkSpeed</label>
          <Width>13</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>PcieLinkWidth</label>
          <Width>13</Width>
          <Alignment>Left</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Version</label>
          <Width>7</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>
              Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
              Format-AdapterName $_.Name 30
              </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>SegmentNumber</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>BusNumber</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>DeviceNumber</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>FunctionNumber</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>SlotNumber</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>NumaNode</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>PcieLinkSpeed</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>PciExpressCurrentLinkWidth</PropertyName>
              <Alignment>Right</Alignment>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>MSFT_NetAsapterHardwareInfo_ListView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterHardwareInfoSettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterHardwareInfoSettingData</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <label>Name</label>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <label>InterfaceDescription</label>
              <PropertyName>InterfaceDescription</PropertyName>
            </ListItem>
            <ListItem>
              <label>DeviceType</label>
              <PropertyName>DeviceType</PropertyName>
            </ListItem>
            <ListItem>
              <label>SegmentNumber</label>
              <PropertyName>SegmentNumber</PropertyName>
            </ListItem>
            <ListItem>
              <label>BusNumber</label>
              <PropertyName>BusNumber</PropertyName>
            </ListItem>
            <ListItem>
              <label>DeviceNumber</label>
              <PropertyName>DeviceNumber</PropertyName>
            </ListItem>
            <ListItem>
              <label>FunctionNumber</label>
              <PropertyName>FunctionNumber</PropertyName>
            </ListItem>
            <ListItem>
              <label>SlotNumber</label>
              <PropertyName>SlotNumber</PropertyName>
            </ListItem>
            <ListItem>
              <label>NumaNode</label>
              <PropertyName>NumaNode</PropertyName>
            </ListItem>
            <ListItem>
              <label>PciCurrentSpeedAndMode</label>
              <PropertyName>PciCurrentSpeedAndMode</PropertyName>
            </ListItem>
            <ListItem>
              <label>PciExpressCurrentLinkSpeed</label>
              <PropertyName>PcieLinkSpeed</PropertyName>
            </ListItem>
            <ListItem>
              <label>PciExpressCurrentLinkWidth</label>
              <PropertyName>PciExpressCurrentLinkWidth</PropertyName>
            </ListItem>
            <ListItem>
              <label>PciExpressMaxLinkSpeed</label>
              <PropertyName>PcieMaxLinkSpeed</PropertyName>
            </ListItem>
            <ListItem>
              <label>PciExpressMaxLinkWidth</label>
              <PropertyName>PciExpressMaxLinkWidth</PropertyName>
            </ListItem>
            <ListItem>
              <label>PciExpressVersion</label>
              <PropertyName>Version</PropertyName>
            </ListItem>
            <ListItem>
              <label>LineBasedInterruptSupported</label>
              <PropertyName>LineBasedInterruptSupported</PropertyName>
            </ListItem>
            <ListItem>
              <label>MsiInterruptSupported</label>
              <PropertyName>MsiInterruptSupported</PropertyName>
            </ListItem>
            <ListItem>
              <label>MsiXInterruptSupported</label>
              <PropertyName>MsiXInterruptSupported</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  </ViewDefinitions>
</Configuration>
