<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetAdapterVmqQueue.Format.ps1xml

Description: Output Format file for MSFT_NetAdapterVmqQueue cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>MSFT_NetAsapterVmqQueue_TableView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterVmqQueueSettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterVmqQueueSettingData</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <label>Name</label>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>QueueID</label>
          <Width>7</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>MacAddress</label>
          <Width>17</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>VlanID</label>
          <Width>6</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>Processor</label>
          <Width>9</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <label>VmFriendlyName</label>
          <Width>38</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>
              Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
              Format-AdapterName $_.Name 30
              </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>QueueID</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
            <ScriptBlock>
              $out=""
              if ($_.FilterList -and ($_.FilterList.Length -ge 1))
              {
                Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
                $out = Format-MacAddress $_.FilterList[0].MacAddress
              }
              $out
            </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
            <ScriptBlock>
              $out=""
              if ($_.FilterList -and ($_.FilterList.Length -ge 1))
              {
                if ($_.FilterList[0].VlanID -ne $null)
                {
                  $out = "$($_.FilterList[0].VlanID)"
                }
              }
              $out
            </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
            <ScriptBlock>
              $out=""
              if($_.ProcessorAffinityMask -ne $null)
              {
                $affinity = $_.ProcessorAffinityMask
                $ProcNumber = 0
                while($affinity -and !($affinity%2)){$affinity=$affinity/2;$ProcNumber++}
                $out="$($_.ProcessorGroup):$ProcNumber"
              }
              $out
            </ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>VmFriendlyName</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  </ViewDefinitions>
</Configuration>
