<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetAdapterPacketDirectSettingData" ClassVersion="1.0.0">
    <Version>1.0</Version>
    <DefaultNoun>NetAdapterPacketDirect</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="Name">
            <Type PSType ="string"/>
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="Name" Position="0" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="InterfaceDescription">
            <Type PSType ="string"/>
            <RegularQuery AllowGlobbing="true" >
              <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>

      <Cmdlet>
       <CmdletMetadata Verb="Set" ConfirmImpact="Medium"/>
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="Enabled">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" >
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DomainId">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:OperationOption:NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="NoRestart" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="Name" Position="0" IsMandatory="true" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceDescription">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true" >
                <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
       <CmdletMetadata Verb="Enable" ConfirmImpact="Medium"/>
        <Method MethodName="Enable">
          <Parameters>
            <Parameter ParameterName="cim:OperationOption:NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="NoRestart" />
            </Parameter>
            <Parameter ParameterName="cim:OperationOption:PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="PassThru" />
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="Name" Position="0" IsMandatory="true" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceDescription">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true" >
                <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
       <CmdletMetadata Verb="Disable" ConfirmImpact="Medium"/>
        <Method MethodName="Disable">
          <Parameters>
            <Parameter ParameterName="cim:OperationOption:NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="NoRestart" />
            </Parameter>
            <Parameter ParameterName="cim:OperationOption:PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="PassThru" />
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="Name" Position="0" IsMandatory="true" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceDescription">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true" >
                <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
     </Cmdlet>

    </InstanceCmdlets>
  </Class>

</PowerShellMetadata>
