<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetAdapterIPsecOffloadV2SettingData" ClassVersion="1.0.0">
    <Version>1.0</Version>
    <DefaultNoun>NetAdapterIPsecOffload</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="Name">
            <Type PSType ="string"/>
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="Name" Position="0" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="InterfaceDescription">
            <Type PSType ="string"/>
            <RegularQuery AllowGlobbing="true" >
              <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>
      <Cmdlet>
       <CmdletMetadata Verb="Set" ConfirmImpact="Low"/>
        <Method MethodName="Set">
          <Parameters>
            <Parameter ParameterName="Enabled">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="Name" Position="0" IsMandatory="true" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceDescription">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true" >
                <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>
      <Cmdlet>
       <CmdletMetadata Verb="Enable" ConfirmImpact="Low"/>
        <Method MethodName="Enable">
          <Parameters>
            <Parameter ParameterName="NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="Name" Position="0" IsMandatory="true" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceDescription">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true" >
                <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>
      <Cmdlet>
       <CmdletMetadata Verb="Disable" ConfirmImpact="Low"/>
        <Method MethodName="Disable">
          <Parameters>
            <Parameter ParameterName="NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata PSName="Name" Position="0" IsMandatory="true" Aliases="ifAlias InterfaceAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceDescription">
              <Type PSType ="string"/>
              <RegularQuery AllowGlobbing="true" >
                <CmdletParameterMetadata PSName="InterfaceDescription" IsMandatory="true" Aliases="ifDesc InstanceID" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByInstanceID" />
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
     </Cmdlet>
    </InstanceCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="NetAdapterIPsecOffloadV2.AuthenticationAlgos" UnderlyingType="uint32" BitwiseFlags="true">
      <Value Name="MD5"  Value="1" />
      <Value Name="SHA1"  Value="2" />
      <Value Name="SHA256" Value="4" />
      <Value Name="AESGCM128"     Value="8" />
      <Value Name="AESGCM192"     Value="16" />
      <Value Name="AESGCM256"     Value="32" />
    </Enum>
    <Enum EnumName="NetAdapterIPsecOffloadV2.EncryptionAlgos" UnderlyingType="uint32" BitwiseFlags="true">
      <Value Name="NULL"  Value="1" />
      <Value Name="DESCBC" Value="2" />
      <Value Name="DES3CBC" Value="4" />
      <Value Name="AESGCM128"     Value="8" />
      <Value Name="AESGCM192"     Value="16" />
      <Value Name="AESGCM256"     Value="32" />
      <Value Name="AESCBC128"     Value="64" />
      <Value Name="AESCBC192"     Value="128" />
      <Value Name="AESCBC256"     Value="256" />
    </Enum>
  </Enums> 
</PowerShellMetadata>
