<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetAdapterChecksumOffload.Format.ps1xml

Description: Output Format file for MSFT_NetAdapterChecksumOffload cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>MSFT_NetAsapterChecksumOffload_TableView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterChecksumOffloadSettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterChecksumOffloadSettingData</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>IpIPv4Enabled</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>TcpIPv4Enabled</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>TcpIPv6Enabled</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>UdpIPv4Enabled</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>UdpIPv6Enabled</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>MSFT_NetAsapterChecksumOffload_ListView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterChecksumOffloadSettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterChecksumOffloadSettingData</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>InterfaceDescription</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IpIPv4Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TcpIPv4Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TcpIPv6Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UdpIPv4Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UdpIPv6Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <label>IPv4TransmitIpOptionsSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4TransmitIpOptionsSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4TransmitTcpOptionsSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4TransmitTcpOptionsSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4TransmitTcpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4TransmitTcpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4TransmitUdpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4TransmitUdpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4TransmitIpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4TransmitIpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4ReceiveIpOptionsSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4ReceiveIpOptionsSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4ReceiveTcpOptionsSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4ReceiveTcpOptionsSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4ReceiveTcpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4ReceiveTcpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4ReceiveUdpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4ReceiveUdpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv4ReceiveIpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv4ReceiveIpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6TransmitIpExtensionHeadersSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6TransmitIpExtensionHeadersSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6TransmitTcpOptionsSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6TransmitTcpOptionsSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6TransmitTcpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6TransmitTcpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6TransmitUdpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6TransmitUdpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6ReceiveIpExtensionHeadersSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6ReceiveIpExtensionHeadersSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6ReceiveTcpOptionsSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6ReceiveTcpOptionsSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6ReceiveTcpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6ReceiveTcpChecksumSupported</ScriptBlock>
            </ListItem>
            <ListItem>
              <label>IPv6ReceiveUdpChecksumSupported</label>
              <ScriptBlock>$_.ChecksumOffloadHardwareCapabilities.IPv6ReceiveUdpChecksumSupported</ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  </ViewDefinitions>
</Configuration>
