<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetAdapterIPsecOffload.Format.ps1xml

Description: Output Format file for MSFT_NetAdapterIPsecOffload cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>			
  <ViewDefinitions>
  <View>
    <Name>MSFT_NetAdapterIPsecOffload_TableView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterIPsecOffloadV2SettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterIPsecOffloadV2SettingData</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>25</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Enabled</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>SaOffloadCapacityEnabled</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>MSFT_NetAdapterIPsecOffload_ListView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterIPsecOffloadV2SettingData</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetAdapterIPsecOffloadV2SettingData</TypeName>
    </ViewSelectedBy>
   <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>InterfaceDescription</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Source</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AhEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AhEspCombinedEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AhEspCombinedSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AhSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AuthenticationAlgorithmsEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AuthenticationAlgorithmsSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>EncryptionAlgorithmsEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>EncryptionAlgorithmsSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>EspEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>EspSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IPv4OptionsEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IPv4OptionsSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IPv6Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IPv6NonIPsecExtensionHeadersEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IPv6NonIPsecExtensionHeadersSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>IPv6Supported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>LsoEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>LsoSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SaOffloadCapacityEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SaOffloadCapacitySupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TransportEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TransportSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TunnelEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TunnelSupported</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UdpEspEnabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UdpEspSupported</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  </ViewDefinitions>
</Configuration>
