<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!-- Generic Record -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- A Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_A_AAAA</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_A</TypeName>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_AAAA</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>46</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>IPAddress</Label>-->
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_A_AAAA</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_A</TypeName>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_AAAA</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IPAddress</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- PTR (Ptr, NS, Cname, Dname, Mb, Md, Mf, Mg, Mr) Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_PTR</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_PTR</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NameHost</Label>-->
            <!--<Width>41</Width>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameHost</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_PTR</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_PTR</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NameHost</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- MX (MX, AFSDB, RT) Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_MX</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_MX</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NameExchange</Label>-->
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Preference</Label>-->
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameExchange</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Preference</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_MX</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_MX</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NameExchange</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Preference</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- SOA Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_SOA</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_SOA</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>27</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>4</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>PrimaryServer</Label>-->
            <Width>27</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NameAdministrator</Label>-->
            <Width>27</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>SerialNumber</Label>-->
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryServer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameAdministrator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SerialNumber</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_SOA</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_SOA</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PrimaryServer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NameAdministrator</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- MINFO (MINFO, RP) Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_MINFO</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_MINFO</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NameMailbox</Label>-->
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NameErrorsMailbox</Label>-->
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameMailbox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameErrorsMailbox</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_MINFO</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_MINFO</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NameMailbox</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NameErrorsMailbox</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- TXT Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_TXT</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_TXT</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Strings</Label>-->
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Strings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_TXT</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_TXT</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Strings</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- NULL Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_NULL</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_NULL</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Data</Label>-->
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Data</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_NULL</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_NULL</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Data</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- WKS Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_WKS</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_WKS</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>IP4Address</Label>-->
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Protocol</Label>-->
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Bitmask</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IP4Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Bitmask</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_WKS</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_WKS</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IP4Address</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Bitmask</Label>
                <ScriptBlock> 
                    $output = "{"
                    $_.Bitmask | foreach { $output = $output + $_ + ", "  } 
                    $output = $output.TrimEnd(", ") + "}"
                    echo $output
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- SRV Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_SRV</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_SRV</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NameTarget</Label>-->
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Priority</Label>-->
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Weight</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Port</Label>-->
            <Width>4</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameTarget</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Weight</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_SRV</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_SRV</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NameTarget</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Weight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Port</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- DS Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_DS</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_DS</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>KeyTag</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Algorithm</Label>-->
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>DType</Label>-->
            <Width>4</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Digest</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyTag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Algorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Digest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_DS</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_DS</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyTag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Algorithm</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Digest</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- WINS Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_WINS</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_WINS</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>MappingFlag</Label>-->
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>IP4Addresses</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MappingFlag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IP4Addresses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_WINS</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_WINS</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MappingFlag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LookupTimeout</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CacheTimeout</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IP4Addresses</Label>
                <ScriptBlock> 
                    $output = "{"
                    $_.IP4Addresses | foreach { $output = $output + $_ + ", "  } 
                    $output = $output.TrimEnd(", ") + "}"
                    echo $output
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- DNSKEY Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_DNSKEY</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_DNSKEY</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Flags</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Protocol</Label>-->
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Algorithm</Label>-->
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Key</Label>-->
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Flags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Algorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_DNSKEY</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_DNSKEY</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Flags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Algorithm</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Key</Label>
                <ScriptBlock> 
                    $output = "{"
                    $_.Key | foreach { $output = $output + $_ + ", "  } 
                    $output = $output.TrimEnd(", ") + "}"
                    echo $output
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- RRSIG Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_RRSIG</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_RRSIG</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeCovered</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Algorithm</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LabelCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OriginalTtl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Expiration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Signed</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyTag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Signer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Signature</Label>
                <ScriptBlock> 
                    $output = "{"
                    $_.Signature | foreach { $output = $output + $_ + ", "  } 
                    $output = $output.TrimEnd(", ") + "}"
                    echo $output
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_RRSIG</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_RRSIG</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>4</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TypeCovered</Label>-->
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Algorithm</Label>-->
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Expiration</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Signed</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Signer</Label>-->
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Signature</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeCovered</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Algorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expiration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Signed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Signer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Signature</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- NSEC Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_NSEC</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_NSEC</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>NextDomainName</Label>-->
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TypeBitMap</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextDomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeBitMap</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_NSEC</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_NSEC</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextDomainName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TypeBitMap</Label>
                <ScriptBlock>
                  $output = "{"
                  $_.TypeBitMap | foreach { $output = $output + $_ + ", "  }
                  $output = $output.TrimEnd(", ") + "}"
                  echo $output
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- DHCID Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_DHCID</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_DHCID</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Dhcid</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Dhcid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_DHCID</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_DHCID</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Dhcid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- OPT Records -->
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_OPT</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_Default</TypeName>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_OPT</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--            <Label>Name</Label> -->
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Record Type</Label>-->
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>TTL</Label>-->
            <Width>5</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Section</Label>-->
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <!--            <Label>Data</Label>-->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Section</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Data</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.DnsClient.Commands.DnsRecord_OPT</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.DnsClient.Commands.DnsRecord_OPT</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <!--<Label>Name</Label>-->
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TTL</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Section</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Data</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
