<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!--DnsRecord-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord</Name>
    <Members>
      <AliasProperty>
        <Name>QueryType</Name>
        <ReferencedMemberName>Type</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_A-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_A</Name>
    <Members>
      <AliasProperty>
        <Name>Address</Name>
        <ReferencedMemberName>IP4Address</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>IPAddress</Name>
        <ReferencedMemberName>IP4Address</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>QueryType</Name>
        <ReferencedMemberName>Type</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>IP4Address</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>PrimaryDomainSuffix</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>IP4Address</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_AAAA-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_AAAA</Name>
    <Members>
      <AliasProperty>
        <Name>Address</Name>
        <ReferencedMemberName>IP6Address</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>IPAddress</Name>
        <ReferencedMemberName>IP6Address</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>QueryType</Name>
        <ReferencedMemberName>Type</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>IP6Address</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>IP6Address</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>IP6Address</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_TXT-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_TXT</Name>
    <Members>
      <AliasProperty>
        <Name>Text</Name>
        <ReferencedMemberName>Strings</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>Strings</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Strings</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Strings</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_MX-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_MX</Name>
    <Members>
      <AliasProperty>
        <Name>Exchange</Name>
        <ReferencedMemberName>NameExchange</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>NameExchange</Name>
              <Name>Preference</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>NameExchange</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>NameExchange</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_PTR-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_PTR</Name>
    <Members>
      <AliasProperty>
        <Name>Server</Name>
        <ReferencedMemberName>NameHost</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>NameHost</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>NameHost</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>NameHost</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_SOA-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_SOA</Name>
    <Members>
      <AliasProperty>
        <Name>Administrator</Name>
        <ReferencedMemberName>NameAdministrator</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>NameAdministrator</Name>
              <Name>SerialNumber</Name>
              <Name>TimeToZoneRefresh</Name>
              <Name>TimeToZoneFailureRetry</Name>
              <Name>TimeToExpiration</Name>
              <Name>DefaultTTL</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>SerialNumber</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>SerialNumber</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_MINFO-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_MINFO</Name>
    <Members>
      <AliasProperty>
        <Name>Mailbox</Name>
        <ReferencedMemberName>NameMailbox</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>ErrorsMailbox</Name>
        <ReferencedMemberName>NameErrorsMailbox</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>NameMailbox</Name>
              <Name>NameErrorsMailbox</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>NameMailbox</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>NameMailbox</Name>
              <Name>NameErrorsMailbox</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_NULL-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_NULL</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>Data</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Data</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Data</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_WKS-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_WKS</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>IP4Address</Name>
              <Name>Protocol</Name>
              <Name>Bitmask</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>IP4Address</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>IP4Address</Name>
              <Name>Protocol</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_SRV-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_SRV</Name>
    <Members>
      <AliasProperty>
        <Name>Target</Name>
        <ReferencedMemberName>NameTarget</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>NameTarget</Name>
              <Name>Priority</Name>
              <Name>Weight</Name>
              <Name>Port</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>NameTarget</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>NameTarget</Name>
              <Name>Priority</Name>
              <Name>Port</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_DS-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_DS</Name>
    <Members>
      <AliasProperty>
        <Name>Key</Name>
        <ReferencedMemberName>KeyTag</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>DigestType</Name>
        <ReferencedMemberName>DType</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>KeyTag</Name>
              <Name>Algorithm</Name>
              <Name>DigestType</Name>
              <Name>Digest</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>KeyTag</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>KeyTag</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_RRSIG-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_RRSIG</Name>
    <Members>
      <AliasProperty>
        <Name>Key</Name>
        <ReferencedMemberName>KeyTag</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>TypeCovered</Name>
              <Name>Algorithm</Name>
              <Name>LabelCount</Name>
              <Name>OriginalTtl</Name>
              <Name>Expiration</Name>
              <Name>Signed</Name>
              <Name>Signer</Name>
              <Name>Signature</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Signer</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>KeyTag</Name>
              <Name>Signer</Name>
              <Name>Signature</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_DNSKEY-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_DNSKEY</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>Protocol</Name>
              <Name>Flags</Name>
              <Name>Algorithm</Name>
              <Name>Key</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Key</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Algorithm</Name>
              <Name>Key</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_NSEC-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_NSEC</Name>
    <Members>
      <AliasProperty>
        <Name>BitMap</Name>
        <ReferencedMemberName>TypeBitMap</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>NextDomainName</Name>
              <Name>TypeBitMap</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>NextDomainName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>NextDomainName</Name>
              <Name>TypeBitMap</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_WINS-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_WINS</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>MappingFlag</Name>
              <Name>IP4Addresses</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>IP4Addresses</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>IP4Addresses</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_DHCID-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_DHCID</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>Dhcid</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Dhcid</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Dhcid</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_OPT-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_OPT</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>Data</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Data</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Data</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <!--DnsRecord_Default-->
  <Type>
    <Name>Microsoft.DnsClient.Commands.DnsRecord_Default</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>QueryType</Name>
              <Name>TTL</Name>
              <Name>Section</Name>
              <Name>Data</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Data</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Data</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
