<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetUDPSetting" ClassVersion="1.0.0">
    <Version>1.0.0</Version>
    <DefaultNoun>NetUDPSetting</DefaultNoun>

    <InstanceCmdlets>
      
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="DynamicPortRangeStartPort">
            <Type PSType="System.UINT16" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="0" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="DynamicPortRangeNumberOfPorts">
            <Type PSType="System.UINT16" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>

      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium"/>
        <Method MethodName="cim:ModifyInstance" >
          <Parameters>
            <Parameter ParameterName="DynamicPortRangeStartPort">
              <Type PSType="System.UInt16" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="DynamicPortRangeNumberOfPorts">
              <Type PSType="System.UInt16" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
          </Parameters>
        </Method>
        <GetCmdletParameters />        
      </Cmdlet>

    </InstanceCmdlets>

  </Class>
</PowerShellMetadata>