<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetRoute"  ClassVersion="1.0.0">
    <Version>1.0.0</Version>
    <DefaultNoun>NetRoute</DefaultNoun>
    
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="DestinationPrefix">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="0" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="InterfaceIndex">
            <Type PSType="System.UInt32" />
            <RegularQuery>
              <CmdletParameterMetadata IsMandatory="false" Aliases="ifIndex" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="InterfaceAlias">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Aliases="ifAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="NextHop">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="AddressFamily">
            <Type PSType="NetRoute.AddressFamily" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Publish">
            <Type PSType="NetRoute.Publish" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="RouteMetric">
            <Type PSType="System.UInt16" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata PSName="RouteMetric" IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Protocol">
            <Type PSType="NetRoute.Protocol" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="CompartmentId">
            <Type PSType="System.UInt32" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="ValidLifetime">
            <Type PSType="System.TimeSpan" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="PreferredLifetime">
            <Type PSType="System.TimeSpan" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryableAssociations>
          <Association Association="MSFT_NetIPInterfaceRoute" ResultRole="Dependent" SourceRole="Antecedent">
            <AssociatedInstance>
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/standardcimv2/MSFT_NetIPInterface" />
              <CmdletParameterMetadata PSName="AssociatedIPInterface" ValueFromPipeline="true" CmdletParameterSets="ByName" />
            </AssociatedInstance>
          </Association>
        </QueryableAssociations>
    	<QueryOptions>
         <Option OptionName="PolicyStore">
          <Type PSType="System.String"/>
          <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>     
         </Option>
         <Option OptionName="IncludeAllCompartments">
          <Type PSType="System.Management.Automation.SwitchParameter"/>
          <CmdletParameterMetadata IsMandatory="false" />
         </Option>
        </QueryOptions>  
      </GetCmdletParameters>
      
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium"/>
        <Method MethodName="cim:ModifyInstance" >
          <Parameters>
            <Parameter ParameterName="Publish">
              <Type PSType="NetRoute.Publish" />
              <CmdletParameterMetadata IsMandatory="false"/>
            </Parameter>
            <Parameter ParameterName="RouteMetric">
              <Type PSType="System.UInt16" />
                <CmdletParameterMetadata IsMandatory="false"/>
            </Parameter>
            <Parameter ParameterName="ValidLifetime">
              <Type PSType="System.TimeSpan" />
              <CmdletParameterMetadata IsMandatory="false"/>
            </Parameter>
            <Parameter ParameterName="PreferredLifetime">
              <Type PSType="System.TimeSpan" />
              <CmdletParameterMetadata IsMandatory="false"/>
            </Parameter>            
          </Parameters>
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="DestinationPrefix">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="false" Position="0" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceIndex">
              <Type PSType="System.UInt32" />
              <RegularQuery>
                <CmdletParameterMetadata IsMandatory="false" Aliases="ifIndex" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="InterfaceAlias">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="false" Aliases="ifAlias" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>            
            <Property PropertyName="NextHop">
              <Type PSType="System.String" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="AddressFamily">
              <Type PSType="NetRoute.AddressFamily" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
              </RegularQuery>
            </Property>
            <Property PropertyName="Protocol">
              <Type PSType="NetRoute.Protocol" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
             </RegularQuery>
            </Property>            
          </QueryableProperties>
    	  <QueryOptions>
           <Option OptionName="PolicyStore">
            <Type PSType="System.String"/>
            <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>     
           </Option>
           <Option OptionName="IncludeAllCompartments">
            <Type PSType="System.Management.Automation.SwitchParameter"/>
            <CmdletParameterMetadata IsMandatory="false" />
           </Option>
          </QueryOptions>  
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High"/>
        <Method MethodName="cim:DeleteInstance" />
      </Cmdlet>
    </InstanceCmdlets>

    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" DefaultCmdletParameterSet="ByInterfaceAlias"/>
        <Method MethodName="Create" CmdletParameterSet="ByInterfaceAlias">
          <ReturnValue>
            <Type PSType="System.UInt32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="DestinationPrefix">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0" />
            </Parameter>
            <Parameter ParameterName="InterfaceAlias">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Aliases="ifAlias" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="AddressFamily">
              <Type PSType="NetRoute.AddressFamily" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="NextHop">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="PolicyStore">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="Publish">
              <Type PSType="NetRoute.Publish" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="RouteMetric">
              <Type PSType="System.UInt16" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="Protocol">
              <Type PSType="NetRoute.Protocol" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="ValidLifetime">
              <Type PSType="System.TimeSpan" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="PreferredLifetime">
              <Type PSType="System.TimeSpan" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="Create" CmdletParameterSet="ByInterfaceIndex">
          <ReturnValue>
            <Type PSType="System.UInt32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="DestinationPrefix">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0"/>
            </Parameter>
            <Parameter ParameterName="InterfaceIndex">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata IsMandatory="true" Aliases="ifIndex" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="AddressFamily">
              <Type PSType="NetRoute.AddressFamily" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="NextHop">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="PolicyStore">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="Publish">
              <Type PSType="NetRoute.Publish" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="RouteMetric">
              <Type PSType="System.UInt16" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="Protocol">
              <Type PSType="NetRoute.Protocol" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>            
            <Parameter ParameterName="ValidLifetime">
              <Type PSType="System.TimeSpan" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="PreferredLifetime">
              <Type PSType="System.TimeSpan" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Find"/>
        <Method MethodName="Find">
          <ReturnValue>
            <Type PSType="System.UInt32"/>
            <CmdletOutputMetadata>
              <ErrorCode/>
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="InterfaceIndex">
                <Type PSType="System.UInt32" />
                <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="LocalIPAddress">
                <Type PSType="System.String" />
                <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="RemoteIPAddress">
                <Type PSType="System.String" />
                <CmdletParameterMetadata IsMandatory="true" />
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>

  </Class>

  <Enums>
    <Enum EnumName="NetRoute.Protocol" UnderlyingType="System.UInt16">
      <Value Name="Other" Value="1" />
      <Value Name="Local" Value="2" />
      <Value Name="NetMgmt" Value="3" />
      <Value Name="Icmp" Value="4" />
      <Value Name="Egp" Value="5" />
      <Value Name="Ggp" Value="6" />
      <Value Name="Hello" Value="7" />
      <Value Name="Rip" Value="8" />
      <Value Name="IsIs" Value="9" />
      <Value Name="EsIs" Value="10" />
      <Value Name="Igrp" Value="11" />
      <Value Name="Bbn" Value="12" />
      <Value Name="Ospf" Value="13" />
      <Value Name="Bgp" Value="14" />
      <Value Name="Idpr" Value="15" />
      <Value Name="Eigrp" Value="16" />
      <Value Name="Dvmrp" Value="17" />
      <Value Name="Rpl" Value="18" />
      <Value Name="Dhcp" Value="19" />
    </Enum>
    <Enum EnumName="NetRoute.Publish" UnderlyingType="System.Byte">
      <Value Name="No" Value="0" />
      <Value Name="Age" Value="1" />
      <Value Name="Yes" Value="2" />      
    </Enum>
    <Enum EnumName="NetRoute.Store" UnderlyingType="System.Byte">
      <Value Name="PersistentStore" Value="0" />
      <Value Name="ActiveStore" Value="1" />
    </Enum>
    <Enum EnumName="NetRoute.AddressFamily" UnderlyingType="System.UInt16">
      <Value Name="IPv4" Value="2" />
      <Value Name="IPv6" Value="23" />
    </Enum>
  </Enums>
  
</PowerShellMetadata>
