<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetUDPEndpoint" ClassVersion="1.0.0">
    <Version>1.0.0</Version>
    <DefaultNoun>NetUDPEndpoint</DefaultNoun>

    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="LocalAddress">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Aliases="IPAddress" Position="0" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="LocalPort">
            <Type PSType="System.UInt16" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="OwningProcess">
            <Type PSType="System.UInt32" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="CreationTime">
            <Type PSType="System.DateTime" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>
    </InstanceCmdlets>

  </Class>
</PowerShellMetadata>
